<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pagina de Portafolio.">
    <meta name="author" content="Buergo">
    <title>Portafolio Web | Desarrollador</title>
    <link rel="icon" href="assets/imgs/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Bootstrap + gabriel buergo main styles -->
	<link rel="stylesheet" href="assets/css/buergogabriel.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="https://api.whatsapp.com/send?phone=59175399936" class="btn btn-info btn-component" data-spy="affix" data-offset-top="600"><i class="fab fa-whatsapp text-light"></i> Contactar</a>
    <header class="header"> 
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/luisesteban.buergobarrionuevo/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://api.whatsapp.com/send?phone=59175399936"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/luis-gabriel-buergo-barrionuevo-069a2323b/?originalSubdomain=bo"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="mailto:gabrielbuergo@gmail.com?subject=Trabajo"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/ING-BUERGO-GABRIEL"><i class="fab fa-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hola, yo soy</h4>
                <h2 class="header-title">Luis Gabriel Buergo Barrionuevo</h2>
                <h6 class="header-mono" >Ingeniero en Sistemas | Desarrollador</h6>
                <button class="btn btn-light btn-rounded" id="imprimirCvBtn"><i class="ti-printer pr-2"></i>Imprimir Resumen</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resumen</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Luis Gabriel Buergo Barrionuevo</h5>
                        <div class="brand-subtitle">Ingeniero en Sistemas | Desarrollador</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#service" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portafolio</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#proyect" class="nav-link">Proyectos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">¿Quien soy?</h3>
                <span class="line mb-5"></span>
                <p class="mt-20">Soy un Ingeniero en Sistemas especializado en Desarrollo Back End y con habilidades técnicas en redes. Me gradué de la Universidad Autónoma Gabriel René Moreno.</p>
                <h5 class="mb-3">Acerca de mí:</h5>
                <p class="mt-20">Soy una persona proactiva con una fuerte motivación para mejorar y, sobre todo, altamente responsable. Mi formación académica y experiencia laboral me han equipado con las habilidades necesarias para destacar en el desarrollo de sistemas y la gestión de redes.</p>
                <h5 class="mb-3">Fortalezas:</h5>
                <p class="mt-20">Mi capacidad para desempeñarme eficientemente en cualquier rol asignado es respaldada por una sólida ética de trabajo y la voluntad de asumir responsabilidades. Soy un colaborador excepcional, comprometido con el éxito del equipo y siempre dispuesto a contribuir positivamente al ambiente laboral.</p>
                <button class="btn btn-outline-info" id="descargarCvBtn"><i class="icon-down-circled2 "></i>Descargar mi CV</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Informacion Personal</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Edad :</span> <a id="edad">27 Años</a></li>
                    <li><span>Correo</span> : gabrielbuergo@gmail.com</li>
                    <li><span>Telefono</span> : + (591) 75399936</li>
                    <li><span>Direccion</span> :  Santa Cruz, Bolivia.</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/luisesteban.buergobarrionuevo/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://api.whatsapp.com/send?phone=59175399936"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/luis-gabriel-buergo-barrionuevo-069a2323b/?originalSubdomain=bo"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="mailto:gabrielbuergo@gmail.com?subject=Trabajo"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/ING-BUERGO-GABRIEL"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                </ul> 
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Mi Experiencia</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-info pt-1"><i class="ti-package icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Desarrollador Back End</h6>
                        <p class="subtitle">Proyectos ERP, que integran Ventas, Facturacion, Contabilidad, Inventario, etc. </p>
                        <p class="subtitle">He trabajado con API REST con asp.NET 7 con web token JWT.</p>
                       <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-info pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Analista de Datos</h6>
                        <p class="subtitle">Migracion , transformacion y almacenamineto de datos con Mysql, sql Server, Firebase en AWS, Google CLoud.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-info pt-1"><i class="ti-vector icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Tecnico en Redes</h6>
                        <p class="subtitle">Configuracion he instalscion de redes a nivel empresarial. Portal cautivo, Intranet</p>
                        <hr>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-info">Mi</span> Resumen</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experiencia</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-info"> <a href="http://www.singleton.com.bo/">Singleton SRL (2022 - 2024)</a> </h6>
                            <P>Analista Desarrollador de Software</P>
                            <P class="subtitle">Soporte y desarrollo de RAMSES ERP, sistema de manejo de contabilidad, inventario, facturación, ventas, etc. Encargado del módulo de ventas.</P>
                            <P class="subtitle">Desarrollador y encargado del soporte del LaucherRMS, aplicación Cliente-Servidor diseñada para versionamiento y actualización automática de RAMSES ERP.</P>
                            <P class="subtitle">Desarrollo y soporte de MigradorRMS, aplicación encargada de migrar datos masivos, para RAMSES ERP.</P>
                            <p class="subtitle">Desarrollo y soporte de WSSingletonBooss, API REST encargada del Back End de la App Movil Singleton Booss, desarrollada para la graficacion de métricas estadísticas sobre los modulos de Ramses ERP.</p>
                            <hr>
                            <h6 class="title text-info"><a href="https://mobi.lat/">MOBI LATAM (2022)</a></h6>
                            <P>Analista De Datos (DATA SCIENCE)</P>
                            <P class="subtitle">Encargado del analisis, conversión y almacenamiento de datos, para el posterior análisis y visualización en TABLEU.</P>
                            <hr>
                            <h6 class="title text-info"><a href="https://www.facebook.com/p/Gobierno-Autonomo-Municipal-de-Vallegrande-100068855010895/?locale=cs_CZ/">Alcaldia Municipal de Vallegrande (2021)</a></h6>
                            <P>Pasante del área de Sistemas</P>
                            <P class="subtitle">Administración y mantenimiento de redes, registro y administración de la plataforma Google Workspace for Education.</P>
                            <h6 class="title text-info">Fundación de desarrollo Fruticola (2018)</h6>
                            <P>Diseño y desarrollo del sitio web</P>
                            <P class="subtitle">Desarrollo de sitio web para sistema estadístico frutícola.</P>          
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                 <h4>Reconocimientos</h4>
                                 <span class="line"></span>  
                            </div>
                         </div>
                         <div class="card-body">
                             <h6 class="title text-info">2019</h6>
                             <P class="subtitle">Primer lugar en concurso científico de la Feria Facultativa Integral de los Valles Cruceños “XXIX Expo ciencia 2019 UAGRM”.</P>
                             <P class="subtitle">Universidad Autónoma Gabriel Rene Moreno, Dirección de Investigación Científica e Innovación Tecnológica.</P>
                             <P class="subtitle">Modalidad: Investigación Aplicada y Experimental.</P>
                             <hr>
                             <h6 class="title text-info">2017</h6>
                             <P class="subtitle">Segundo lugar en concurso científico de la Feria Facultativa Integral de los Valles Cruceños “XXVII Expo ciencia 2017 UAGRM”.</P>
                             <P class="subtitle">Universidad Autónoma Gabriel Rene Moreno, Dirección de Investigación Científica e Innovación Tecnológica.</P>
                             <P class="subtitle">Modalidad: Trabajo de investigación científica y tecnológica.</P>
                         </div>
                     </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Educacion</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-info">2021 - Diplomado en Desarrollo de sistemas Orientados a Servicios.</h6>
                            <P>UAGRM – FIVC</P>
                            <P class="subtitle">Vallegrande-Bolivia</P>
                            <hr>
                            <h6 class="title text-info">2021 - Licenciatura en Ingeniería de Sistemas</h6>
                            <P>Universidad Autónoma Gabriel Rene Moreno.</P>
                            <P class="subtitle">Vallegrande - Bolivia.</P>
                            <hr>
                            <h6 class="title text-info">2014-2015 Bachiller en Humanidades</h6>
                            <P>Col. Delfín Arteaga Taborga</P>
                            <P class="subtitle">Pampagrande-Bolivia.</P> 
                            <hr>
                            <h6 class="title text-info">2013 - Técnico en Mantenimiento y reparación de computadoras</h6>
                            <P>Centro de enseñanza técnica superior aplicada “Domingo Sabio”</P>
                            <P class="subtitle">Cochabamba-Bolivia.</P>                   
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Certificados y Cursos</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-info">2021 - Gobierno Autónomo Municipal de Vallegrande</h6>
                            <P class="subtitle">Curso “Adobe InDesing”</P>
                            <hr>
                            <h6 class="title text-info">2017 - UAGRM - FIVC</h6>
                            <P class="subtitle">Curso de “Inglés a nivel básico”.</P>
                            <hr>
                            <h6 class="title text-info">2015 - PUAGRM - FIVC</h6>
                            <P class="subtitle">Participación en  “III Feria facultativa de ciencia, tecnología e innovación ExpoValles 2015 ”</P> 
                            <hr>
                            <h6 class="title text-info">2015 - UAGRM – FIVC</h6>
                            <P class="subtitle">Curso de “Metodologías de la investigación ”</P>
                            <hr>
                            <h6 class="title text-info">2015 - UAGRM – FIVC</h6>
                            <P class="subtitle">Curso  “Mantenimiento y reparacion de computadoras”</P> 
                            <hr>
                            <h6 class="title text-info">2015 - UAGRM – FIVC</h6>
                            <P class="subtitle">Conferencia “Patentes y derechos de doctor en Bolivia”</P>  
                            <hr>
                            <h6 class="title text-info">2015 - UAGRM, Dirección académica Universitario.</h6>
                            <P class="subtitle">Capacitación universitaria Teórico-técnico-práctico “Etiqueta social protocolo educativo escolar y actividades del turismo”</P>  
                            <hr>
                            <h6 class="title text-info">2012 - Universidad Adventista de Bolivia, departamento de música</h6>
                            <P class="subtitle">Curso de “Música clásica”</P>
                            <hr>
                            <h6 class="title text-info">2012 - Entel S.A.</h6>
                            <P class="subtitle">Curso de entrenamiento técnico administrativo para el “Proyecto de telecentro comunitario rural de Entel S.A. - MOPSV”</P>                           
                         </div>
                     </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Conocimiento en</h4>
                                <span class="line"></span>  
                             </div>
                         </div>
                         <div class="card-body pb-2">
                            <h6>AWS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Google Cloud</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Laravel</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Asp.NET</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Net 7</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Git</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Tableau</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>     
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Lenguajes de Programacion</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>C#</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Java</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>C++</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Pascal</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 92%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Visual Basic</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 55%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Php</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>HTML5 y CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                             <div class="pull-left">
                                 <h4 class="mt-2">Gestores De Base de Datos</h4>
                                 <span class="line"></span>  
                             </div>
                         </div>
                         <div class="card-body pb-2">
                            <h6>Sql Server</h6>
                             <div class="progress mb-3">
                                 <div class="progress-bar bg-info" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                             <h6>MySQL</h6>
                             <div class="progress mb-3">
                                 <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                             <h6>Oracle</h6>
                             <div class="progress mb-3">
                                 <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                             <h6>Firebase</h6>
                             <div class="progress mb-3">
                                 <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                             <h6>PostgreSQL</h6>
                             <div class="progress mb-3">
                                 <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>                             
                         </div>
                     </div>
                   
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Idiomas</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Ingles</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Espa&ntildeol</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Frances</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 0.5%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-info font-weight-bold font40">4118</h1>
                            <p class="text-light mb-1">Horas Trabajadas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-info font-weight-bold font40">25</h1>
                            <p class="text-light mb-1">Proyecto Realizados</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-info font-weight-bold font40">2k</h1>
                            <p class="text-light mb-1">Cafes Bebidos</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-write icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-info font-weight-bold font40">500k</h1>
                            <p class="text-light mb-1">Lineas de codigo escritas</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-info">Mis</span> Servicios</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="fas fa-code text-info" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Desarrollador Freelancer</h5>
                            <P class="subtitle">- Desarrollador de proyectos, desde pequeños hasta complejos, con especialización en el área de back end.</P>
                            <P class="subtitle">- Soporte y mejora de software existente o creación de nuevas soluciones.</P>
                            <P class="subtitle">- Realización de pruebas para garantizar la eficiencia de programas y sistemas.</P>
                            <P class="subtitle">- Compromiso con cumplir las necesidades y peticiones de los clientes.</P>
                        </div>
                    </div>
                </div>                               
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-info" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Analista de Datos</h5>
                            <P class="subtitle">- Conversión de datos brutos en información procesable y valiosa.</P>
                            <P class="subtitle">- Migracion y transformacion masiva de datos integros.</P>
                            <P class="subtitle">- Realización de análisis estadísticos para identificar patrones, tendencias y relaciones en los datos.</P>
                            <P class="subtitle">- Utilización de herramientas como SQL, Excel, Python para extraer información significativa y viasualizacion en Tableau.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="fas fa-laptop text-info" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Tecnologías de la Información (TI)</h5>
                            <P class="subtitle">- Diagnóstico y solución de problemas hardware y software de computadoras.</P>
                            <P class="subtitle">- Soporte técnico eficiente a usuarios de forma presencial o remota.</P>
                            <P class="subtitle">- Configuración y gestión de servicios esenciales como servidores web y bases de datos.</P>
                            <P class="subtitle">- Mantenimiento preventivo para garantizar el rendimiento óptimo de los equipos.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-info" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Técnico en Redes</h5>
                            <P class="subtitle">- Diseño e implementación de arquitecturas de redes empresariales, asegurando una infraestructura eficiente y escalable.</P>
                            <P class="subtitle">- Configuración y gestión de equipos de red, switches y routers.</P>
                            <P class="subtitle">- Instalación y mantenimiento de redes, asegurando un rendimiento óptimo y la continuidad operativa.</P>
                            <P class="subtitle">- Implementación de medidas de seguridad avanzadas para proteger la integridad y confidencialidad de los datos.</P>
                        </div>
                    </div>
                </div>                             
            </div>
        </div>
    </section>    
    <section class="section bg-dark py-5">
        <div class="container text-center">
          <h2 class="text-light mb-5 font-weight-normal">Disponible como Desarrollador</h2>
          <button id="contactarBtn" class="btn bg-info w-lg">Contactar <i class="fab fa-whatsapp text-light" aria-hidden="true"></i></button>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-info">Mi</span> Portafolio</h1>
            <div class="portfolio">
                <div class="filters">
                   <!--<a href="#" data-filter=".new" class="active">Nuevo</a>-->
                    <a href="#" data-filter=".advertising" class="active">
                        Escritorio
                    </a>
                    <a href="#" data-filter=".branding">
                        Web
                    </a>
                    <a href="#" data-filter=".web">
                        ApiRest
                    </a>
                </div>
                <div class="portfolio-container">                              
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/escritorio-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/escritorio-1.jpg"></a>
                                <div class="text-holder">
                                    <a class="title text-white" href="#migrador">MigradorRms</a>
                                     <p><a class="subtitle text-white" href="#migrador">Herramienta de reparacion, limpieza y migracion de Base de datos.</a></p>
                                </div>
                            </div>    
                        </div>              
                    </div>           
                  
                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/escritorio-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/escritorio-2.jpg"></a>
                                <div class="text-holder">
                                    <a class="title text-white" href="#launcher">LauncherRms</a>
                                    <p ><a class="subtitle text-white" href="#launcher"> Aplicacion Clinete-Servidor.</a></p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                           <img src="assets/imgs/web-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-3.jpg"></a>
                                <div class="text-holder">
                                    <a class="title text-white" href="#singbooss">Ws-SingBooss</a>
                                    <p><a class="subtitle text-white" href="#singbooss">Aplicacion Back End de SingBooss</a></p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/escritorio-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/escritorio-3.jpg"></a>
                                <div class="text-holder">
                                    <a class="title text-white" href="#ramses">Ramses</a>
                                    <p><a class="subtitle" href="#ramses">Sistema ERP.</a></p>
                                </div>
                            </div>
                        </div>                                                       
                    </div>                   
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                                <div class="text-holder">
                                    <a class="title text-white" href="#siseft">SISEFT-VGDE</a>
                                    <p><a class="subtitle" href="#siseft">Sistema de sesarrollo fruticola.</a></p>
                                </div>
                            </div> 
                        </div>
                    </div>  
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-3.jpg"></a>
                                <div class="text-holder">
                                    <a class="title text-white" href="#portafolioweb">Portafolio Web</a>
                                    <p><a class="subtitle text-white" href="#portafolioweb">Pagina web, portafolio.</a></p>
                                </div>
                            </div>
                        </div>                                                    
                    </div>                                       
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="proyect">
        <div class="container">
            <h2 class="mb-5">Proyectos <span class="text-info">Realizados</span></h2>
            <div class="row">
                <div class="blog-card" id="migrador">
                    <div class="img-holder">
                        <img src="assets/imgs/proyecto-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Migrador Rms</h6>
                        <p class="post-details">
                            <a>Rol: Desarrollo completo y soporte -</a> 
                            <a>Tecnologias: C#, .Net 4.8, Sql Server</a>     
                        </p>                        
                        <p>El Migrador RMS representa una herramienta integral diseñada meticulosamente para desempeñar diversas funciones clave. Uno de sus roles principales es facilitar la migración masiva de datos, permitiendo la transferencia eficiente desde formatos como CSV y Excel hacia bases de datos.</p>
                        <p>Herramineta que destaca por su capacidad para generar plantillas personalizadas, simplificando así la extracción de datos del sistema en una variedad de formatos.</p>
                        <p>En el ámbito del mantenimiento de datos, el Migrador RMS asume la responsabilidad. No solo se limita a la migración inicial, sino que también abarca la gestión de la información. Esto incluye actividades como el mantenimiento para preservar la salud de la base de datos, la identificación y corrección de posibles errores, y la implementación de políticas efectivas de borrado de datos obsoletos.</p>                        
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card" id="launcher">
                    <div class="img-holder">
                        <img src="assets/imgs/proyecto-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Launcher Rms</h6>
                        <p class="post-details">
                            <a>Rol: Desarrollo completo y soporte -</a>
                            <a>Tecnologias: C#, .Net 4.8, TCP/IP</a> 
                        </p>                        
                        <p>Aplicación de doble función, actuando tanto como cliente como servidor. Diseñada para gestionar el versionamiento y las actualizaciones automáticas del sistema Ramses ERP. optimizando así la experiencia de usuario y la eficiencia operativa.</p>
                        <p>el Launcher RMS se encarga de sincronizar de manera eficiente los elementos esenciales para el sistema. Esto incluye la sincronización y descarga de DLL, informes, imágenes, y otros recursos cruciales para el funcionamiento óptimo de Ramses ERP.</p>
                    </div>
                </div>                
                <div class="blog-card" id="ramses">
                    <div class="img-holder">
                        <img src="assets/imgs/proyecto-3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Ramses</h4>
                        <p class="post-details">
                            <a>Rol: Desarrollo y soporte -</a>
                            <a>Tecnologias: Pascal, .Net, Sql Server</a> 
                        </p>                 
                        <p>Sistema de Planificación de Recursos Empresariales (ERP) integral. Su alcance abarca la gestión completa de procesos críticos, incluyendo pedidos, compras, inventario, contabilidad y logística.</p>
                        <p>Generación de informes detallados, integrados con todos los modulo. Esta característica permite a los usuarios acceder a análisis profundos de diversas áreas cubiertas por el sistema ERP, contribuyendo a una toma de decisiones estratégica informada.</p>
                    </div>
                </div>
                <div class="blog-card" id="siseft">
                    <div class="img-holder">
                        <img src="assets/imgs/proyecto-4.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">SISEFT-VGDE</h4>
                        <p class="post-details">
                            <a>Rol: Desarrollo -</a>
                            <a>Tecnologias: Php, Laravel 7, Bootstrap, MySql</a>  
                        </p>                
                        <p>SISEFT-VGDE emerge como un sistema integral dedicado al desarrollo frutícola, desempeñando un papel crucial en la gestión eficiente de la producción de durazno. Este sistema se presenta como un portal web especializado diseñado para el registro exhaustivo de la producción frutícola, ofreciendo una interfaz intuitiva que facilita el proceso para los productores del area de Vallegrande.</p>
                        <p>En su función principal, SISEFT-VGDE permite no solo el registro, sino también la visualización de datos de producción a través de gráficas y estadísticas detalladas, organizadas por zonas específicas. Esta capacidad brinda a los usuarios una visión holística y detallada de la producción, permitiendo la identificación de patrones y tendencias relevantes.</p>
                    </div>
                </div>
                <div class="blog-card" id="portafolioweb">
                    <div class="img-holder">
                        <img src="assets/imgs/proyecto-5.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Portafolio Web</h4>
                        <p class="post-details">
                            <a>Rol: Desarrollo completo -</a>
                            <a>Tecnologias: Html5, Css3, JavaScript</a> 
                        </p>                
                        <p>El Portafolio Web se presenta como una plataforma integral destinada a la exhibición y difusión de información actualizada de mi persona. Este sitio web ha sido diseñado con un enfoque preciso: proporcionar a los usuarios una ventana donde puedan explorar y conocer a fondo la trayectoria, habilidades y logros de mi vida profesional.</p>
                        <p>No solo se limita únicamente a la presentación de datos académicos; también sirve como un escaparate de referencias de trabajo relevantes. Los visitantes pueden explorar y visualizar diversos proyectos profesionales que respaldan la credibilidad y habilidades.</p>
                        <a href="#" class="read-more">Sitio <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="blog-card" id="singbooss">
                    <div class="img-holder">
                        <img src="assets/imgs/proyecto-6.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Ws-SingBooss</h4>
                        <p class="post-details">
                            <a>Rol: Desarrollo completo y soporte -</a>
                            <a>Tecnologias: ASP.NET Core 7.0, Sql Server</a>   
                        </p>                  
                        <p>API REST dedicada al Back End de la aplicación móvil Booss, su función esencial es la visualización de métricas estadísticas. Desarrollada con precisión, esta aplicación impulsa la experiencia del usuario al proporcionar gráficos detallados y comprensibles que ofrecen una representación visual efectiva de datos clave.</p>
                        <p>Implementación de web tokens JWT, una tecnología que no solo garantiza la seguridad de la información, sino que también habilita la gestión de diferentes niveles de roles y privilegios. Esta capacidad para adaptarse dinámicamente a las necesidades de diversos usuarios brinda flexibilidad y personalización, asegurando que cada persona tenga acceso a la información relevante según su nivel de autorización.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="about-card">
                        <p></p>
                        <p class="small mb-0 text-light">
                            &copy; <script>document.write(new Date().getFullYear())</script> Desarrollado por: Luis Gabriel Buergo Barrionuevo
                        </p>
                    </div>
                </div>
                <div class="col-md-0 col-lg-3"></div>
                <div class="col-md-12 col-lg-3">
                    <ul class="social-icons pt-3">
                        <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/luisesteban.buergobarrionuevo/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="https://api.whatsapp.com/send?phone=59175399936"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/luis-gabriel-buergo-barrionuevo-069a2323b/?originalSubdomain=bo"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="mailto:gabrielbuergo@gmail.com?subject=Trabajo"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="https://github.com/ING-BUERGO-GABRIEL"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    </ul>               
                </div>
            </div>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- buergogabriel js -->
    <script src="assets/js/buergogabriel.js"></script>

</body>
</html>
